name: Metrics
on:
  # Update daily
  # https://crontab.guru/#0_0_*_*_*
  schedule: [{ cron: "0 0 * * *" }]
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          repositories_affiliations: owner, collaborator, organization_member

          # https://github.com/lowlighter/metrics/tree/latest/source/plugins/core
          config_timezone: Asia/Seoul

          # https://github.com/lowlighter/metrics/tree/latest/source/plugins/base
          base: header, activity, community, repositories, metadata

          # https://github.com/lowlighter/metrics/tree/latest/source/plugins/lines
          plugin_lines: yes

          # https://github.com/lowlighter/metrics/tree/latest/source/plugins/traffic
          plugin_traffic: yes

          # https://github.com/lowlighter/metrics/tree/latest/source/plugins/followup
          plugin_followup: yes
          plugin_followup_sections: repositories, user

          # https://github.com/lowlighter/metrics/tree/latest/source/plugins/languages
          plugin_languages: yes
          plugin_languages_limit: 0
          plugin_languages_details: percentage

          # https://github.com/lowlighter/metrics/tree/latest/source/plugins/habits
          plugin_habits: yes
          plugin_habits_facts: no
          plugin_habits_from: 150
          plugin_habits_charts: yes

          # https://github.com/lowlighter/metrics/tree/latest/source/plugins/isocalendar
          plugin_isocalendar: yes
