name: Metrics
on:
  schedule: [{ cron: "0 13 * * *" }]
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          # https://github.com/lowlighter/metrics/tree/latest/source/plugins/core
          config_timezone: Asia/Seoul

          # https://github.com/lowlighter/metrics/tree/latest/source/plugins/base
          base: header, activity, community, repositories, metadata
          repositories_affiliations: owner, collaborator

          # https://github.com/lowlighter/metrics/tree/latest/source/plugins/lines
          plugin_lines: yes
          plugin_lines_sections: repositories, history

          # https://github.com/lowlighter/metrics/tree/latest/source/plugins/traffic
          plugin_traffic: yes

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/habits
          plugin_habits: yes
          plugin_habits_facts: no
          plugin_habits_charts: yes
