name: Metrics
on:
  # Run at 15:00 UTC (00:00 KST)
  # http://cronmaker.com
  schedule: [{ cron: "0 15 * * *" }]
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          # https://github.com/lowlighter/metrics/tree/latest/source/plugins/core
          config_timezone: Asia/Seoul

          # https://github.com/lowlighter/metrics/tree/latest/source/plugins/base
          base:

          # https://github.com/lowlighter/metrics/tree/latest/source/plugins/traffic
          plugin_traffic: yes

          # https://github.com/lowlighter/metrics/tree/latest/source/plugins/community/16personalities
          plugin_16personalities: yes
          plugin_16personalities_url: https://www.16personalities.com/profiles/5f8944786b6bf
          plugin_16personalities_sections: personality, profile, traits
          plugin_16personalities_scores: yes

          # https://github.com/lowlighter/metrics/tree/latest/source/plugins/followup
          plugin_followup: yes
          plugin_followup_sections: repositories, user

          # https://github.com/lowlighter/metrics/tree/latest/source/plugins/wakatime
          plugin_wakatime: yes
          plugin_wakatime_token: ${{ secrets.WAKATIME_TOKEN }}
          plugin_wakatime_sections: time, projects, projects-graphs, languages, languages-graphs
          plugin_wakatime_days: 365
          plugin_wakatime_limit: 10
